AZURE_OPENAI_API_ENDPOINT=https://demoadcesopenai.openai.azure.com/
AZURE_OPENAI_SUBSCRIPTION_ID = 19aa3a4f-5b68-483f-bc5b-c3654c097018
AZURE_OPENAI_API_KEY=2akxvsBEjuBYKFb5wjlkdoouXQ7lowvygdVOqRpAJMj52BwDx25nMJQQJ99BCACYeBjFXJ3w3AAABACOG5kVap